<!-- templates/admin/menu_categories.html -->
{% extends "admin/base.html" %}
{% block title %}Управление темами меню{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Управление темами (категориями) меню</h1>
                <a href="{{ url_for('admin_menu') }}" class="btn btn-secondary">← Назад к меню</a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message | safe }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Форма добавления новой темы -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Добавить новую тему</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_menu_category') }}">
                        <div class="mb-3">
                            <label for="categoryKey" class="form-label">Ключ категории (латиница, цифры, _)</label>
                            <input type="text" class="form-control" id="categoryKey" name="category_key" required
                                   pattern="[a-z0-9_]+" title="Только латинские буквы в нижнем регистре, цифры и подчеркивание">
                            <div class="form-text">Например: entertainment, kids_zone, corporate_events</div>
                        </div>
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Название категории</label>
                            <input type="text" class="form-control" id="categoryName" name="category_name" required>
                            <div class="form-text">Например: 🎭 Развлечения, 👶 Детская зона, 🏢 Корпоративы</div>
                        </div>
                        <button type="submit" class="btn btn-success">Добавить тему</button>
                    </form>
                </div>
            </div>

            <!-- Список существующих тем -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Существующие темы</h5>
                </div>
                <div class="card-body">
                    {% if categories %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr><th>Ключ</th><th>Название</th><th>Тип</th><th>Действия</th></tr>
                            </thead>
                            <tbody>
                                {% for key, name in categories.items() %}
                                <tr>
                                    <td><code>{{ key }}</code></td>
                                    <td>{{ name }}</td>
                                    <td>
                                        {% if key in ['attractions', 'events', 'services', 'info'] %}
                                            <span class="badge bg-primary">Системная</span>
                                        {% else %}
                                            <span class="badge bg-success">Пользовательская</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if key not in ['attractions', 'events', 'services', 'info'] %}
                                        <a href="{{ url_for('delete_menu_category', key=key) }}" class="btn btn-danger btn-sm"
                                           onclick="return confirm('Удалить {{ name }} ({{ key }})?')">
                                            Удалить
                                        </a>
                                        {% else %}
                                        <span class="text-muted">Системная</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">Нет тем.</div>
                    {% endif %}
                </div>
            </div>

            <!-- Информация о системных категориях -->
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Информация о системных категориях</h5>
                </div>
                <div class="card-body">
                    <p>Системные категории нельзя удалить, так как они используются по умолчанию в меню:</p>
                    <ul>
                        <li><strong>attractions</strong> - Аттракционы (VR, батуты, нерф)</li>
                        <li><strong>events</strong> - Мероприятия (дни рождения, выпускные)</li>
                        <li><strong>services</strong> - Услуги (бронирование, аниматоры)</li>
                        <li><strong>info</strong> - Информация (цены, контакты, правила)</li>
                    </ul>
                    <p class="text-muted mb-0">Перед удалением пользовательской категории убедитесь, что ни одна кнопка меню не использует её.</p>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}