<!-- templates/admin/suggestions.html -->
<h2>🛠️ Редактирование контекстных подсказок</h2>

<form method="POST">
    <div class="mb-3">
        <label for="topic">Тема (например, "vr", "батуты"):</label>
        <input type="text" id="topic" name="topic" required class="form-control">
    </div>

    <div class="mb-3">
        <label for="suggestion-text">Название подсказки (например, "Цены"):</label>
        <input type="text" id="suggestion-text" name="suggestion-text" required class="form-control">
    </div>

    <div class="mb-3">
        <label for="suggestion-question">Вопрос, который будет отправлен (например, "стоимость vr"):</label>
        <input type="text" id="suggestion-question" name="suggestion-question" required class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Добавить подсказку</button>
</form>

<h3>Список подсказок</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Тема</th>
            <th>Подсказка</th>
            <th>Вопрос</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for topic, suggestions in suggestion_map.items() %}
            {% for s in suggestions %}
                <tr>
                    <td>{{ topic }}</td>
                    <td>{{ s.text }}</td>
                    <td>{{ s.question }}</td>
                    <td>
                        <a href="/admin/suggestions/delete/{{ topic }}/{{ s.text }}" class="btn btn-sm btn-danger">Удалить</a>
                    </td>
                </tr>
            {% endfor %}
        {% endfor %}
    </tbody>
</table>