<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель FunLand</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Админ-панель базы знаний</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="d-flex justify-content-between mb-3">
            <a href="{{ url_for('add_entry') }}" class="btn btn-success">+ Добавить вопрос</a>
            <form class="d-flex" action="{{ url_for('admin_panel') }}">
                <input class="form-control me-2" type="search" name="q" value="{{ search_query }}" placeholder="Поиск...">
                <button class="btn btn-outline-primary" type="submit">Найти</button>
            </form>
        </div>

        {% if knowledge %}
        <div class="list-group">
            {% for question, answer in knowledge.items() %}
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h5>{{ question }}</h5>
                    <div>
                        <a href="{{ url_for('edit_entry', question=question) }}" class="btn btn-sm btn-warning">Редактировать</a>
                        <a href="{{ url_for('delete_entry', question=question) }}" class="btn btn-sm btn-danger" 
                           onclick="return confirm('Удалить этот вопрос?')">Удалить</a>
                    </div>
                </div>
                <div class="mt-2">{{ answer|replace('\n', '<br>')|safe }}</div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            {% if search_query %}
                Вопросы не найдены
            {% else %}
                База знаний пуста
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>