<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>D-Space — Развлекательный центр</title>
    <link rel="stylesheet" href="/static/style.css">
    <!-- ✅ Исправлено: убран пробел в URL -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Увеличенное окно чата */
        .chat-box {
            height: 500px;
            overflow-y: auto;
            background: #fff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 95vw; /* ← Увеличено, чтобы видеть подсказки */
            margin: 0 auto;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        /* Контекстные подсказки — с переносом и стилями */
        .context-suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 5px 0 10px;
            padding: 0;
        }
        .context-suggestions button {
            font-size: 0.85rem;
            padding: 6px 10px;
            background: #e9ecef;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            cursor: pointer;
        }
        .context-suggestions button:hover {
            background: #0d6efd;
            color: white;
        }

        /* Стиль для оценки */
        .feedback {
            margin: 5px 0;
            font-size: 0.9em;
            color: #6c757d;
        }
        .feedback button {
            padding: 2px 6px;
            font-size: 0.8rem;
            margin: 0 2px;
            border: none;
            background: none;
            cursor: pointer;
        }
        .feedback button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 D-Space— ваш центр вдохновения и активного отдыха</h1>
        <div id="chat" class="chat-box"></div>

        <div class="input-area">
            <input type="text" id="user-input" placeholder="Напишите вопрос или выберите подсказку..." autofocus>
            <button onclick="sendQuestion()">💬 Отправить</button>
            <button onclick="clearChat()" class="btn-clear">🗑️ Очистить</button>
        </div>

        <!-- Статическое меню (подсказки) -->
        <div id="suggestions" class="suggestions">
            <button onclick="ask('vr')">🎮 VR-зоны</button>
            <button onclick="ask('батуты')">🏀 Батутный центр</button>
            <button onclick="ask('нерф')">🔫 Нерф-арена</button>
            <button onclick="ask('день рождения')">🎉 День рождения</button>
            <button onclick="ask('выпускные')">🎓 Выпускные</button>
            <button onclick="ask('выездные мероприятия')">🚐 Выездные</button>
            <button onclick="ask('акции')">🎁 Акции</button>
            <button onclick="goToBooking()" style="background: #ffc107; color: #212529;">📅 Забронировать</button>
            <button onclick="openCalculator()" class="btn-calc">🧮 Калькулятор</button>
        </div>
    </div>

    <!-- Модальное окно калькулятора -->
    <div id="calcModal" class="modal">
        <div class="modal-content">
            <h2>🧮 Калькулятор стоимости</h2>
            <span class="close" onclick="closeCalculator()">&times;</span>
            <form id="calcForm">
                <label>Услуга:
                    <select id="service" onchange="updateForm()">
                        <option value="">Выберите</option>
                        <option value="birthday">🎉 День рождения</option>
                        <option value="graduation">🎓 Выпускной</option>
                        <option value="outdoor">🚐 Выездное мероприятие</option>
                    </select>
                </label>
                <div id="dynamicForm"></div>
                <div class="result" id="result"></div>
                <button type="button" onclick="calculate()">Рассчитать</button>
            </form>
        </div>
    </div>

    <!-- Ссылки внизу -->
    <p style="text-align: center; margin-top: 15px; font-size: 14px; color: #6c757d;">
        <a href="/admin/login" style="color: #dc3545; margin: 0 10px;">🔐 Админка</a>
    </p>

    <script>
        const chat = document.getElementById('chat');
        const suggestions = document.getElementById('suggestions');
        const modal = document.getElementById('calcModal');
        let lastQuestion = "";

        // Приветствие по времени
        function getGreeting() {
            const h = new Date().getHours();
            return h < 6 ? "Доброй ночи" : h < 12 ? "Доброе утро" : h < 18 ? "Добрый день" : "Добрый вечер";
        }

        // Добавление сообщения
        function addMessage(role, text) {
            const msg = document.createElement('div');
            msg.className = `message ${role}`;
            msg.innerHTML = marked.parse(text);
            chat.appendChild(msg);

            // ✅ Добавляем оценку после ответа бота
            if (role === "assistant") {
                const feedback = document.createElement('div');
                feedback.className = "feedback";
                feedback.innerHTML = `
                    Был ли ответ полезен? 
                    <button onclick="rate('${lastQuestion}', 'good')">👍</button>
                    <button onclick="rate('${lastQuestion}', 'bad')">👎</button>
                `;
                chat.appendChild(feedback);
            }

            chat.scrollTop = chat.scrollHeight;
        }

        // Отправка вопроса
        function sendQuestion() {
            const input = document.getElementById('user-input');
            const question = input.value.trim();
            if (!question) return;

            lastQuestion = question;
            addMessage('user', question);
            input.value = '';

            fetch('/ask', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    question: question,
                    user_id: "user_" + (Date.now() % 10000)
                })
            })
            .then(r => r.json())
            .then(data => {
                addMessage('assistant', data.answer);
                showSuggestionsForAnswer(data.answer);
            })
            .catch(err => {
                console.error("Ошибка запроса:", err);
                addMessage('assistant', '🚫 Ошибка подключения. Попробуйте позже.');
            });
        }

        // Быстрый запрос
        function ask(topic) {
            document.getElementById('user-input').value = topic;
            sendQuestion();
        }

        // Переход на бронирование
        function goToBooking() {
            window.location.href = '/booking';
        }

        // === Контекстные подсказки ===
        const suggestionMap = {
            "нерф": [
                { text: "Правила", question: "правила безопасности в нерфе" },
                { text: "Цены", question: "стоимость нерф-арены" },
                { text: "Забронировать", question: "хочу забронировать нерф" }
            ],
            "батуты": [
                { text: "Для детей?", question: "можно ли на батуты с маленькими детьми" },
                { text: "Цены", question: "стоимость батутов" },
                { text: "Забронировать", question: "забронировать батуты" }
            ],
            "день рождения": [
                { text: "Пакеты", question: "пакеты на день рождения" },
                { text: "Цены", question: "стоимость дня рождения" },
                { text: "Забронировать", question: "хочу заказать день рождения" }
            ],
            "vr": [
                { text: "Игры", question: "игры в vr" },
                { text: "Цены", question: "стоимость vr" },
                { text: "Забронировать", question: "забронировать vr" }
            ]
        };

        function detectTopic(answer) {
            const topics = Object.keys(suggestionMap);
            const lowerAnswer = answer.toLowerCase();
            for (let topic of topics) {
                if (lowerAnswer.includes(topic)) {
                    return topic;
                }
            }
            return null;
        }

        function showSuggestionsForAnswer(answer) {
            const topic = detectTopic(answer);
            if (topic && suggestionMap[topic]) {
                const fragment = document.createDocumentFragment();
                suggestionMap[topic].forEach(btn => {
                    const b = document.createElement("button");
                    b.textContent = btn.text;
                    b.onclick = () => {
                        document.getElementById("user-input").value = btn.question;
                        sendQuestion();
                    };
                    fragment.appendChild(b);
                });

                const contextDiv = document.createElement("div");
                contextDiv.className = "context-suggestions";
                contextDiv.appendChild(fragment);
                chat.appendChild(contextDiv);
                contextDiv.style.display = "flex";

                // ✅ Прокрутка до конца ПОСЛЕ добавления подсказок
                chat.scrollTop = chat.scrollHeight;
            }
        }

        // === Оценка ответа ===
        function rate(question, feedback) {
            const buttons = document.querySelectorAll('.feedback button');
            buttons.forEach(b => {
                b.disabled = true;
                b.style.opacity = "0.5";
                b.style.cursor = "not-allowed";
            });

            fetch('/feedback', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ question, feedback })
            }).catch(err => {
                console.error("Ошибка отправки оценки:", err);
            });
        }

        // === Загрузка страницы ===
        window.onload = () => {
            addMessage('assistant', `**${getGreeting()}!**\n\nРады вас видеть в **D-Space**! 🎪\n\nЧем могу помочь?`);
            suggestions.style.display = "flex";

            window.addEventListener("message", function(event) {
                if (event.data.type === "birthday_calc") {
                    addMessage("assistant", `🧮 Рассчитана стоимость дня рождения: **${event.data.amount} ₽**\n\nХотите забронировать? Напишите: *«хочу забронировать»*`);
                }
            });
        };

        // === Калькулятор ===
        function openCalculator() { modal.style.display = "block"; }
        function closeCalculator() { modal.style.display = "none"; }

        function updateForm() {
            const service = document.getElementById("service").value;
            const df = document.getElementById("dynamicForm");
            df.innerHTML = "";

            if (service === "birthday") {
                df.innerHTML = `
                    <label>Количество гостей:
                        <input type="number" id="guests" min="5" max="30" value="10">
                    </label>
                    <label>Пакет:
                        <select id="package">
                            <option value="standard">Стандарт (8000 ₽)</option>
                            <option value="extreme">Экстрим (12 000 ₽)</option>
                            <option value="vr">VR-приключение (15 000 ₽)</option>
                        </select>
                    </label>
                    <label><input type="checkbox" id="anim"> Аниматор (+3000 ₽)</label>
                    <label><input type="checkbox" id="cake"> Фотосессия (+2000 ₽)</label>
                    <label><input type="checkbox" id="tort"> Торт (+1500 ₽)</label>
                `;
            }
        }

        function calculate() {
            const pkg = document.getElementById("package").value;
            const guests = parseInt(document.getElementById("guests").value) || 10;
            const anim = document.getElementById("anim").checked;
            const cake = document.getElementById("cake").checked;
            const tort = document.getElementById("tort").checked;

            const base = { standard: 8000, extreme: 12000, vr: 15000 }[pkg];
            let total = base + Math.max(0, (guests - 10)) * 200;
            if (anim) total += 3000;
            if (cake) total += 2000;
            if (tort) total += 1500;

            document.getElementById("result").innerHTML = `
                <strong>Итого: ${total} ₽</strong>
                <button onclick="sendCalcResult(${total})">Отправить в чат</button>
            `;
        }

        function sendCalcResult(amount) {
            addMessage('assistant', `🧮 Рассчитана стоимость: **${amount} ₽**`);
            closeCalculator();
        }

        function clearChat() {
            chat.innerHTML = "";
            addMessage('assistant', `**${getGreeting()}!**\n\nРады вас видеть в **D-Space**! 🎪`);
            suggestions.style.display = "flex";
        }
    </script>
</body>
</html>