{
  "system_categories": {
    "attractions": "🎪 Аттракционы",
    "events": "🎉 Мероприятия",
    "services": "🛠️ Услуги",
    "info": "ℹ️ Информация"
  },
  "custom_categories": {},
  "category_stats": {
    "attractions": {
      "button_count": 3,
      "last_used": "2024-01-15"
    },
    "events": {
      "button_count": 3,
      "last_used": "2024-01-15"
    }
  },
  "orbi": "Орбизы",
  "paint": "пейнтбол"
}