Чтобы избежать перезаписи существующих данных в knowledge_base.json при добавлении новой информации в knowledge.csv, можно модифицировать скрипт csv_to_json.py. Вот обновлённая версия, которая сначала загружает существующий JSON (если он есть), а затем обновляет его новыми данными из CSV:

python
# csv_to_json.py
import csv
import json
import re
import os
from collections import OrderedDict

def clean_text(text):
    """Очистка текста с сохранением форматирования"""
    if not text or text == 'None':
        return ""
    # Заменяем <br> на переносы строк
    text = text.replace('<br>', '\n')
    # Удаляем лишние кавычки
    text = re.sub(r'"+', '"', text)
    # Схлопываем множественные переносы строк
    text = re.sub(r'\n+', '\n', text)
    return text.strip()

def parse_csv_to_dict(csv_path):
    """Парсинг CSV в словарь с объединением многострочных ответов"""
    knowledge = OrderedDict()
    current_key = None
    current_value = []
    
    with open(csv_path, 'r', encoding='utf-8-sig') as f:
        reader = csv.reader(f, delimiter=';')
        
        # Пропускаем заголовок
        header = next(reader)
        if len(header) < 2:
            raise ValueError("CSV должен содержать минимум 2 столбца")

        for row in reader:
            if len(row) < 2:
                continue
                
            key = clean_text(row[0])
            value = clean_text(row[1])

            if key:  # Новый вопрос
                if current_key:  # Сохраняем предыдущий
                    knowledge[current_key] = '\n'.join(current_value)
                current_key = key.lower()
                current_value = [value] if value else []
            elif value:  # Продолжение ответа
                current_value.append(value)
    
    # Добавляем последнюю запись
    if current_key:
        knowledge[current_key] = '\n'.join(current_value)
    
    return knowledge

def main():
    input_csv = "knowledge.csv"
    output_json = "knowledge_base.json"
    
    try:
        # Загружаем существующий JSON, если он есть
        existing_data = {}
        if os.path.exists(output_json):
            with open(output_json, 'r', encoding='utf-8') as f:
                existing_data = json.load(f)
        
        print("🔍 Чтение CSV файла...")
        new_data = parse_csv_to_dict(input_csv)
        
        # Объединяем данные (новые данные перезаписывают существующие)
        merged_data = {**existing_data, **new_data}
        
        print("💾 Сохранение в JSON...")
        with open(output_json, 'w', encoding='utf-8') as f:
            json.dump(merged_data, f, ensure_ascii=False, indent=2)
        
        print(f"✅ Успешно! Обновлён файл: {output_json}")
        print(f"📊 Статистика:")
        print(f"- Всего вопросов: {len(merged_data)}")
        print(f"- Новых/обновлённых вопросов: {len(new_data)}")
        print(f"- Пример: {next(iter(merged_data.items()))}")
        
    except Exception as e:
        print(f"❌ Ошибка: {type(e).__name__}")
        print(f"Сообщение: {str(e)}")
        print("\n💡 Проверьте:")
        print("1. Наличие файла knowledge.csv")
        print("2. Что разделитель в CSV - точка с запятой (;)")
        print("3. Что в первой строке есть заголовки столбцов")

if __name__ == "__main__":
    main()
Ключевые изменения:
Загрузка существующего JSON: Скрипт теперь сначала проверяет наличие knowledge_base.json и загружает его содержимое.

Объединение данных: Новые данные из CSV объединяются с существующими. Если вопрос уже есть в JSON, он будет обновлён новым ответом из CSV.

Информативная статистика: Выводится количество всех вопросов и количество новых/обновлённых записей.

Как это работает:
При первом запуске создаётся новый JSON-файл.

При последующих запусках существующие данные сохраняются, а новые добавляются или обновляются.

Конфликты разрешаются в пользу данных из CSV (новые данные перезаписывают старые).

Это решение обеспечивает гибкость при обновлении базы знаний без потери существующей информации.

отлично работает, давай решим как можно редактировать knowledge_base.json, что бы это было удобно оператору базы данных
Чтобы оператор базы данных мог удобно редактировать knowledge_base.json, предлагаю реализовать один из двух подходов (или оба сразу):

1. Редактирование через Excel/CSV (рекомендуемый способ)
Преимущества:

Знакомый интерфейс таблиц

Поддержка многострочных ответов

История изменений через систему контроля версий (Git)

Модифицированный скрипт json_to_csv.py для двусторонней конвертации:
python
# json_to_csv.py
import json
import csv
from collections import OrderedDict

def json_to_csv(json_path, csv_path):
    """Конвертирует JSON обратно в CSV для редактирования"""
    with open(json_path, 'r', encoding='utf-8') as f:
        data = json.load(f, object_pairs_hook=OrderedDict)
    
    with open(csv_path, 'w', encoding='utf-8-sig', newline='') as f:
        writer = csv.writer(f, delimiter=';')
        writer.writerow(["Question", "Answer"])  # Заголовки
        for question, answer in data.items():
            # Экранируем переносы строк для CSV
            answer_cleaned = answer.replace('\n', '<br>')
            writer.writerow([question, answer_cleaned])
    
    print(f"✅ JSON конвертирован в {csv_path}. Редактируйте его и запустите csv_to_json.py")

if __name__ == "__main__":
    json_to_csv("knowledge_base.json", "knowledge_edit.csv")
Как использовать:

Запустить json_to_csv.py → создастся knowledge_edit.csv.

Редактировать CSV в Excel/Google Sheets/Notepad++.

Запустить csv_to_json.py → изменения применятся.

Совет: Добавьте скрипты в .bat-файлы для Windows или .sh для Linux:

convert_to_csv.bat:

bat
python json_to_csv.py
pause
convert_to_json.bat:

bat
python csv_to_json.py
pause
2. Веб-интерфейс для редактирования (альтернативный способ)
Преимущества:

Интуитивно понятный UI

Валидация данных на лету

Возможность добавить поиск по вопросам

Минимальный Flask-сервер (editor_app.py):
python
# editor_app.py
from flask import Flask, request, render_template, redirect, jsonify
import json
import os

app = Flask(__name__)
JSON_PATH = "knowledge_base.json"

def load_data():
    if not os.path.exists(JSON_PATH):
        return {}
    with open(JSON_PATH, 'r', encoding='utf-8') as f:
        return json.load(f)

def save_data(data):
    with open(JSON_PATH, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

@app.route('/')
def index():
    data = load_data()
    return render_template('editor.html', questions=data)

@app.route('/save', methods=['POST'])
def save():
    data = load_data()
    question = request.form['question'].strip().lower()
    answer = request.form['answer'].strip()
    data[question] = answer
    save_data(data)
    return redirect('/')

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000, debug=True)
Шаблон templates/editor.html:
html
<!DOCTYPE html>
<html>
<head>
    <title>Редактор базы знаний</title>
    <style>
        textarea { width: 100%; height: 150px; }
        .question { margin-bottom: 20px; padding: 10px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <h1>Редактор базы знаний</h1>
    <form action="/save" method="post">
        <input type="text" name="question" placeholder="Вопрос" required>
        <textarea name="answer" placeholder="Ответ" required></textarea>
        <button type="submit">Сохранить</button>
    </form>
    <hr>
    <h2>Существующие вопросы:</h2>
    {% for question, answer in questions.items() %}
    <div class="question">
        <strong>{{ question }}</strong><br>
        <pre>{{ answer }}</pre>
    </div>
    {% endfor %}
</body>
</html>
Как использовать:

Установите Flask:

bash
pip install flask
Запустите сервер:

bash
python editor_app.py
Откройте http://localhost:5000 в браузере.

Дополнительные улучшения:
Резервное копирование:
Добавьте автоматическое создание бэкапа перед сохранением:

python
import shutil
shutil.copy2(JSON_PATH, f"backups/{datetime.now().isoformat()}.json")
Поиск по вопросам:
В веб-интерфейс можно добавить JavaScript-фильтр:

html
<input type="text" id="search" placeholder="Поиск...">
<script>
    document.getElementById('search').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        document.querySelectorAll('.question').forEach(q => {
            q.style.display = q.textContent.toLowerCase().includes(searchTerm) ? 'block' : 'none';
        });
    });
</script>
Валидация:
Проверяйте дубликаты вопросов и пустые поля перед сохранением.

Итоговый выбор:
Для технических пользователей: CSV/Excel + скрипты.

Для нетехнических пользователей: Веб-интерфейс.

Оба метода можно комбинировать — например, использовать CSV для массового редактирования, а веб-интерфейс для быстрых правок.

куда добавить дополнительные улучшения ?
Отличный вопрос! Вот куда и как можно добавить дополнительные улучшения в вашу систему управления базой знаний, чтобы сделать её максимально удобной для оператора:

1. В CSV/Excel-подход (для json_to_csv.py и csv_to_json.py)
Добавьте в начало скриптов:
python
# Добавьте эти функции в оба скрипта
import datetime

def create_backup(file_path):
    """Создаёт резервную копию файла с timestamp"""
    backup_dir = "backups"
    os.makedirs(backup_dir, exist_ok=True)
    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    backup_name = f"{backup_dir}/{os.path.basename(file_path)}_{timestamp}.bak"
    shutil.copy2(file_path, backup_name)
    print(f"🔐 Создана резервная копия: {backup_name}")
Модифицируйте сохранение в csv_to_json.py:
python
# В функции main() перед сохранением JSON:
create_backup(output_json)  # Добавьте эту строку
Улучшения для CSV:
Автоформатирование:

python
# В json_to_csv.py после writerow()
print("💡 Советы по редактированию CSV:")
print("- Сохраняйте формат: Вопрос;Ответ")
print("- Для переносов строк используйте <br>")
print("- Не удаляйте первую строку с заголовками")
Проверка дубликатов:

python
# В csv_to_json.py после parse_csv_to_dict()
duplicates = [q for q, cnt in Counter(new_data.keys()).items() if cnt > 1]
if duplicates:
    print(f"⚠️ Предупреждение: Найдены дубликаты вопросов: {duplicates[:3]}...")
2. В веб-интерфейс (editor_app.py)
Добавьте в Flask-приложение:
python
# Новые endpoint'ы
@app.route('/delete/<question>')
def delete(question):
    data = load_data()
    if question in data:
        del data[question]
        save_data(data)
    return redirect('/')

@app.route('/search')
def search():
    query = request.args.get('q', '').lower()
    data = {k: v for k, v in load_data().items() if query in k.lower()}
    return render_template('editor.html', questions=data, search_query=query)
Обновите шаблон editor.html:
html
<!-- Добавьте перед списком вопросов -->
<form action="/search" method="get">
    <input type="text" name="q" value="{{ search_query }}" placeholder="Поиск...">
    <button type="submit">Найти</button>
</form>

<!-- В каждом вопросе добавьте кнопку удаления -->
<div class="question">
    <strong>{{ question }}</strong>
    <a href="/delete/{{ question }}" onclick="return confirm('Удалить этот вопрос?')" style="color:red;">[X]</a>
    <pre>{{ answer }}</pre>
</div>
Дополнительные фичи:
Markdown-поддержка:

python
# Установите библиотеку
# pip install markdown
from markdown import markdown

# В шаблоне замените {{ answer }} на:
{{ answer|markdown|safe }}
История изменений:

python
# В save_data()
with open("change_log.txt", "a") as log:
    log.write(f"{datetime.now()}: Изменён вопрос '{question}'\n")
3. Глобальные улучшения (для всех подходов)
Логирование действий:
Создайте файл audit.log:

python
import logging

logging.basicConfig(
    filename='audit.log',
    level=logging.INFO,
    format='%(asctime)s - %(message)s'
)

# Пример использования:
logging.info(f"Пользователь {user} изменил вопрос: {question}")
Валидация данных:
Добавьте проверку в csv_to_json.py:

python
def validate_entry(question, answer):
    if len(question) < 3:
        raise ValueError(f"Слишком короткий вопрос: '{question}'")
    if not answer.strip():
        raise ValueError(f"Пустой ответ для вопроса: '{question}'")

# В parse_csv_to_dict() перед добавлением:
validate_entry(key, value)
Автоматизация через Makefile:
Создайте файл Makefile:

makefile
update:
    python json_to_csv.py
    @echo "Редактируйте knowledge_edit.csv"
    @read -p "Нажмите Enter для конвертации в JSON..."
    python csv_to_json.py

server:
    python editor_app.py
Где что разместить:
Улучшение	CSV/Excel-скрипты	Веб-интерфейс	Глобально
Резервные копии	✅	✅	
Поиск		✅	
Валидация данных	✅	✅	
История изменений		✅	✅
Логирование			✅
Удобные скрипты	✅ (Makefile)		
Итоговый совет:
Начните с минимальных изменений:

Добавьте резервное копирование в оба скрипта.

Внедрите веб-интерфейс с поиском и удалением.

Настройте автоматизацию через Makefile или .bat-файлы.

Это даст оператору гибкость выбора между табличным редактированием и веб-интерфейсом, а также защитит данные от случайной потери.

напиши полный код с изменениями  (для json_to_csv.py и csv_to_json.py)
Вот полные обновлённые версии скриптов с резервным копированием, валидацией данных и другими улучшениями:

1. json_to_csv.py (конвертация JSON → CSV для редактирования)
python
#!/usr/bin/env python3
# json_to_csv.py
import json
import csv
import os
import shutil
from collections import OrderedDict
from datetime import datetime

def create_backup(file_path):
    """Создаёт резервную копию файла с timestamp"""
    backup_dir = "backups"
    os.makedirs(backup_dir, exist_ok=True)
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    backup_name = f"{backup_dir}/{os.path.basename(file_path)}_{timestamp}.bak"
    shutil.copy2(file_path, backup_name)
    return backup_name

def json_to_csv(json_path, csv_path):
    """Конвертирует JSON в CSV для удобного редактирования"""
    try:
        # Создаём резервную копию CSV, если он существует
        if os.path.exists(csv_path):
            backup = create_backup(csv_path)
            print(f"🔐 Создана резервная копия CSV: {backup}")

        with open(json_path, 'r', encoding='utf-8') as f:
            data = json.load(f, object_pairs_hook=OrderedDict)
        
        with open(csv_path, 'w', encoding='utf-8-sig', newline='') as f:
            writer = csv.writer(f, delimiter=';')
            writer.writerow(["Question", "Answer"])  # Заголовки
            for question, answer in data.items():
                # Экранируем переносы строк для CSV
                answer_cleaned = answer.replace('\n', '<br>')
                writer.writerow([question, answer_cleaned])
        
        print(f"✅ JSON успешно конвертирован в {csv_path}")
        print("\n💡 Инструкция по редактированию:")
        print("- Сохраняйте формат: Вопрос;Ответ")
        print("- Для переносов строк используйте <br>")
        print("- Не удаляйте первую строку с заголовками")
        print("- После редактирования запустите csv_to_json.py")
        
        return True

    except Exception as e:
        print(f"❌ Ошибка конвертации: {type(e).__name__}")
        print(f"Сообщение: {str(e)}")
        return False

if __name__ == "__main__":
    import argparse
    
    parser = argparse.ArgumentParser(description='Конвертер JSON в CSV для редактирования')
    parser.add_argument('--json', default='knowledge_base.json', help='Путь к JSON файлу')
    parser.add_argument('--csv', default='knowledge_edit.csv', help='Путь для сохранения CSV')
    args = parser.parse_args()

    if not os.path.exists(args.json):
        print(f"❌ Файл не найден: {args.json}")
        exit(1)

    success = json_to_csv(args.json, args.csv)
    if not success:
        exit(1)
2. csv_to_json.py (конвертация CSV → JSON после редактирования)
python
#!/usr/bin/env python3
# csv_to_json.py
import csv
import json
import re
import os
import shutil
from collections import OrderedDict
from datetime import datetime

def create_backup(file_path):
    """Создаёт резервную копию файла с timestamp"""
    backup_dir = "backups"
    os.makedirs(backup_dir, exist_ok=True)
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    backup_name = f"{backup_dir}/{os.path.basename(file_path)}_{timestamp}.bak"
    shutil.copy2(file_path, backup_name)
    return backup_name

def clean_text(text):
    """Очистка текста с сохранением форматирования"""
    if not text or text == 'None':
        return ""
    # Заменяем <br> на переносы строк
    text = text.replace('<br>', '\n')
    # Удаляем лишние кавычки
    text = re.sub(r'"+', '"', text)
    # Схлопываем множественные переносы строк
    text = re.sub(r'\n+', '\n', text)
    return text.strip()

def validate_entry(question, answer):
    """Проверка валидности вопроса и ответа"""
    if len(question) < 3:
        raise ValueError(f"Слишком короткий вопрос: '{question}'")
    if not answer.strip():
        raise ValueError(f"Пустой ответ для вопроса: '{question}'")
    if ';' in question:
        raise ValueError(f"Вопрос содержит запрещённый символ ';': '{question}'")

def parse_csv_to_dict(csv_path):
    """Парсинг CSV в словарь с объединением многострочных ответов"""
    knowledge = OrderedDict()
    current_key = None
    current_value = []
    line_num = 1  # Для отображения номера строки при ошибках
    
    with open(csv_path, 'r', encoding='utf-8-sig') as f:
        reader = csv.reader(f, delimiter=';')
        
        # Пропускаем заголовок
        try:
            header = next(reader)
            line_num += 1
            if len(header) < 2 or header[0].lower() not in ['question', 'вопрос']:
                raise ValueError("CSV должен содержать заголовки: Question;Answer")
        except StopIteration:
            raise ValueError("CSV файл пустой")

        for row in reader:
            line_num += 1
            if len(row) < 2:
                continue
                
            key = clean_text(row[0])
            value = clean_text(row[1])

            try:
                if key:  # Новый вопрос
                    if current_key:  # Сохраняем предыдущий
                        validate_entry(current_key, '\n'.join(current_value))
                        knowledge[current_key] = '\n'.join(current_value)
                    current_key = key.lower()
                    current_value = [value] if value else []
                elif value:  # Продолжение ответа
                    current_value.append(value)
            except ValueError as e:
                print(f"⚠️ Строка {line_num}: {str(e)}")
                continue
    
    # Добавляем последнюю запись
    if current_key:
        try:
            validate_entry(current_key, '\n'.join(current_value))
            knowledge[current_key] = '\n'.join(current_value)
        except ValueError as e:
            print(f"⚠️ Последняя запись: {str(e)}")
    
    return knowledge

def main():
    import argparse
    
    parser = argparse.ArgumentParser(description='Конвертер CSV в JSON базы знаний')
    parser.add_argument('--csv', default='knowledge_edit.csv', help='Путь к CSV файлу')
    parser.add_argument('--json', default='knowledge_base.json', help='Путь для сохранения JSON')
    args = parser.parse_args()

    if not os.path.exists(args.csv):
        print(f"❌ Файл не найден: {args.csv}")
        exit(1)

    try:
        # Загружаем существующий JSON, если он есть
        existing_data = OrderedDict()
        if os.path.exists(args.json):
            with open(args.json, 'r', encoding='utf-8') as f:
                existing_data = json.load(f, object_pairs_hook=OrderedDict)
            backup = create_backup(args.json)
            print(f"🔐 Создана резервная копия JSON: {backup}")

        print(f"🔍 Чтение CSV файла {args.csv}...")
        new_data = parse_csv_to_dict(args.csv)
        
        # Объединяем данные (новые данные перезаписывают существующие)
        merged_data = OrderedDict()
        merged_data.update(existing_data)
        merged_data.update(new_data)
        
        print("💾 Сохранение в JSON...")
        with open(args.json, 'w', encoding='utf-8') as f:
            json.dump(merged_data, f, ensure_ascii=False, indent=2)
        
        print(f"✅ Успешно! Обновлён файл: {args.json}")
        print("\n📊 Статистика:")
        print(f"- Всего вопросов: {len(merged_data)}")
        print(f"- Новых/обновлённых: {len(new_data)}")
        print(f"- Удалённых: {len(existing_data) - len(set(existing_data) - set(new_data))}")
        
        # Проверка дубликатов (регистронезависимых)
        from collections import Counter
        duplicates = [q for q, cnt in Counter(k.lower() for k in merged_data.keys()).items() if cnt > 1]
        if duplicates:
            print("\n⚠️ Внимание: найдены дубликаты (разный регистр):")
            for d in duplicates[:3]:
                print(f"  - {d}")
            if len(duplicates) > 3:
                print(f"  ... и ещё {len(duplicates)-3}")

    except Exception as e:
        print(f"\n❌ Ошибка: {type(e).__name__}")
        print(f"Сообщение: {str(e)}")
        print("\n💡 Проверьте:")
        print("1. Формат CSV (должен быть разделитель ';')")
        print("2. Наличие заголовков Question;Answer")
        print("3. Что нет пустых строк в вопросах")
        exit(1)

if __name__ == "__main__":
    main()
Ключевые улучшения:
Резервное копирование:

Автоматическое создание .bak файлов перед изменением

Хранение в папке backups/ с timestamp

Валидация данных:

Проверка длины вопросов

Запрет пустых ответов

Проверка на запрещённые символы (;)

Улучшенная обработка ошибок:

Указание номера строки CSV при ошибках

Подробные сообщения для диагностики

Статистика:

Количество новых/обновлённых записей

Поиск дубликатов (с учётом регистра)

Аргументы командной строки:

Гибкое указание путей к файлам

Подробная справка через --help

Как использовать:
Для редактирования:

bash
python json_to_csv.py
После редактирования CSV:

bash
python csv_to_json.py
С указанием своих путей:

bash
python json_to_csv.py --json my_data.json --csv to_edit.csv
python csv_to_json.py --csv edited.csv --json output.json
Все изменения сохранят существующую функциональность, но добавят защиту от ошибок и удобство для оператора.

веб-интерфейс (editor_app.py) напиши полный код с изменениями
Вот полный код веб-интерфейса для редактирования базы знаний с улучшениями:

python
# editor_app.py
from flask import Flask, request, render_template, redirect, url_for, jsonify, flash
import json
import os
import shutil
from datetime import datetime
from markdown import markdown
from werkzeug.utils import secure_filename
import logging
from collections import OrderedDict

app = Flask(__name__)
app.secret_key = 'your-secret-key-here'  # Для flash-сообщений

# Конфигурация
JSON_PATH = "knowledge_base.json"
BACKUP_DIR = "backups"
UPLOAD_FOLDER = "uploads"
ALLOWED_EXTENSIONS = {'csv', 'json'}

os.makedirs(BACKUP_DIR, exist_ok=True)
os.makedirs(UPLOAD_FOLDER, exist_ok=True)

# Настройка логгирования
logging.basicConfig(
    filename='knowledge_editor.log',
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)

def load_data():
    """Загружает данные из JSON файла"""
    if not os.path.exists(JSON_PATH):
        return OrderedDict()
    
    try:
        with open(JSON_PATH, 'r', encoding='utf-8') as f:
            return json.load(f, object_pairs_hook=OrderedDict)
    except Exception as e:
        logging.error(f"Ошибка загрузки JSON: {str(e)}")
        return OrderedDict()

def save_data(data):
    """Сохраняет данные в JSON файл с созданием резервной копии"""
    try:
        # Создаем резервную копию
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        backup_path = os.path.join(BACKUP_DIR, f"knowledge_backup_{timestamp}.json")
        if os.path.exists(JSON_PATH):
            shutil.copy2(JSON_PATH, backup_path)
            logging.info(f"Создана резервная копия: {backup_path}")
        
        # Сохраняем новые данные
        with open(JSON_PATH, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=2)
        
        return True
    except Exception as e:
        logging.error(f"Ошибка сохранения JSON: {str(e)}")
        return False

def allowed_file(filename):
    """Проверяет допустимость расширения файла"""
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

@app.route('/')
def index():
    """Главная страница с поиском и списком вопросов"""
    search_query = request.args.get('q', '').lower()
    data = load_data()
    
    if search_query:
        filtered_data = OrderedDict()
        for k, v in data.items():
            if search_query in k.lower() or search_query in v.lower():
                filtered_data[k] = v
        data = filtered_data
    
    return render_template('editor.html', 
                         questions=data,
                         search_query=search_query,
                         total_questions=len(data))

@app.route('/edit/<question>', methods=['GET', 'POST'])
def edit_question(question):
    """Редактирование существующего вопроса"""
    data = load_data()
    
    if question not in data:
        flash('Вопрос не найден!', 'error')
        return redirect(url_for('index'))
    
    if request.method == 'POST':
        new_question = request.form['question'].strip().lower()
        new_answer = request.form['answer'].strip()
        
        # Валидация
        if not new_question or not new_answer:
            flash('Вопрос и ответ не могут быть пустыми!', 'error')
        elif len(new_question) < 3:
            flash('Вопрос слишком короткий (минимум 3 символа)!', 'error')
        else:
            # Удаляем старый вопрос, если он изменился
            if new_question != question:
                del data[question]
                logging.info(f"Вопрос переименован: '{question}' -> '{new_question}'")
            
            # Сохраняем изменения
            data[new_question] = new_answer
            if save_data(data):
                flash('Изменения сохранены успешно!', 'success')
                return redirect(url_for('index'))
            else:
                flash('Ошибка при сохранении!', 'error')
    
    return render_template('edit.html', 
                         question=question, 
                         answer=data[question])

@app.route('/add', methods=['GET', 'POST'])
def add_question():
    """Добавление нового вопроса"""
    if request.method == 'POST':
        question = request.form['question'].strip().lower()
        answer = request.form['answer'].strip()
        data = load_data()
        
        # Валидация
        if not question or not answer:
            flash('Вопрос и ответ не могут быть пустыми!', 'error')
        elif len(question) < 3:
            flash('Вопрос слишком короткий (минимум 3 символа)!', 'error')
        elif question in data:
            flash('Такой вопрос уже существует!', 'error')
        else:
            data[question] = answer
            if save_data(data):
                flash('Вопрос добавлен успешно!', 'success')
                return redirect(url_for('index'))
            else:
                flash('Ошибка при сохранении!', 'error')
    
    return render_template('add.html')

@app.route('/delete/<question>')
def delete_question(question):
    """Удаление вопроса"""
    data = load_data()
    if question in data:
        del data[question]
        if save_data(data):
            flash('Вопрос удалён успешно!', 'success')
            logging.info(f"Удалён вопрос: '{question}'")
        else:
            flash('Ошибка при удалении!', 'error')
    else:
        flash('Вопрос не найден!', 'error')
    
    return redirect(url_for('index'))

@app.route('/import', methods=['GET', 'POST'])
def import_data():
    """Импорт данных из файла"""
    if request.method == 'POST':
        # Проверяем, есть ли файл в запросе
        if 'file' not in request.files:
            flash('Файл не выбран!', 'error')
            return redirect(request.url)
        
        file = request.files['file']
        
        # Проверяем имя файла
        if file.filename == '':
            flash('Файл не выбран!', 'error')
            return redirect(request.url)
        
        if file and allowed_file(file.filename):
            filename = secure_filename(file.filename)
            filepath = os.path.join(UPLOAD_FOLDER, filename)
            file.save(filepath)
            
            try:
                new_data = OrderedDict()
                if filename.endswith('.json'):
                    with open(filepath, 'r', encoding='utf-8') as f:
                        new_data = json.load(f, object_pairs_hook=OrderedDict)
                elif filename.endswith('.csv'):
                    import csv
                    with open(filepath, 'r', encoding='utf-8-sig') as f:
                        reader = csv.reader(f, delimiter=';')
                        next(reader)  # Пропускаем заголовок
                        for row in reader:
                            if len(row) >= 2:
                                question = row[0].strip().lower()
                                answer = row[1].replace('<br>', '\n').strip()
                                if question and answer:
                                    new_data[question] = answer
                
                # Объединяем с существующими данными
                data = load_data()
                data.update(new_data)
                
                if save_data(data):
                    flash(f'Успешно импортировано {len(new_data)} вопросов!', 'success')
                    logging.info(f"Импортировано {len(new_data)} вопросов из {filename}")
                else:
                    flash('Ошибка при сохранении импортированных данных!', 'error')
                
            except Exception as e:
                flash(f'Ошибка при обработке файла: {str(e)}', 'error')
                logging.error(f"Ошибка импорта: {str(e)}")
            
            # Удаляем временный файл
            os.remove(filepath)
            return redirect(url_for('index'))
    
    return render_template('import.html')

@app.route('/export')
def export_data():
    """Экспорт данных в JSON файл"""
    data = load_data()
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"knowledge_export_{timestamp}.json"
    filepath = os.path.join(UPLOAD_FOLDER, filename)
    
    try:
        with open(filepath, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=2)
        
        logging.info(f"Экспортировано {len(data)} вопросов в {filename}")
        return jsonify({
            'status': 'success',
            'filename': filename,
            'count': len(data)
        })
    except Exception as e:
        logging.error(f"Ошибка экспорта: {str(e)}")
        return jsonify({'status': 'error', 'message': str(e)})

@app.route('/download/<filename>')
def download_file(filename):
    """Скачивание экспортированного файла"""
    filepath = os.path.join(UPLOAD_FOLDER, filename)
    if os.path.exists(filepath):
        return send_file(filepath, as_attachment=True)
    else:
        flash('Файл не найден!', 'error')
        return redirect(url_for('index'))

@app.template_filter('markdown')
def markdown_filter(text):
    """Фильтр для преобразования Markdown в HTML"""
    return markdown(text)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
Шаблоны (папка templates/):
base.html (базовый шаблон):

html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор базы знаний</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .question-card { margin-bottom: 20px; }
        .answer-content { white-space: pre-wrap; }
        .markdown-content img { max-width: 100%; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Редактор базы знаний</a>
            <div class="d-flex">
                <a href="{{ url_for('add_question') }}" class="btn btn-success me-2">+ Добавить</a>
                <a href="{{ url_for('import_data') }}" class="btn btn-primary">Импорт</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
editor.html (главная страница):

html
{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <form action="{{ url_for('index') }}" method="get">
            <div class="input-group">
                <input type="text" class="form-control" name="q" value="{{ search_query }}" placeholder="Поиск...">
                <button class="btn btn-outline-secondary" type="submit">Найти</button>
                {% if search_query %}
                    <a href="{{ url_for('index') }}" class="btn btn-outline-danger">Сброс</a>
                {% endif %}
            </div>
        </form>
    </div>
    <div class="col-md-6 text-end">
        <span class="badge bg-info">Всего вопросов: {{ total_questions }}</span>
        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="exportData()">Экспорт</button>
    </div>
</div>

{% if questions %}
<div class="list-group">
    {% for question, answer in questions.items() %}
    <div class="list-group-item question-card">
        <div class="d-flex justify-content-between">
            <h5>{{ question }}</h5>
            <div>
                <a href="{{ url_for('edit_question', question=question) }}" class="btn btn-sm btn-warning">Редактировать</a>
                <a href="{{ url_for('delete_question', question=question) }}" class="btn btn-sm btn-danger" 
                   onclick="return confirm('Удалить этот вопрос?')">Удалить</a>
            </div>
        </div>
        <div class="answer-content markdown-content mt-2">
            {{ answer|markdown|safe }}
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    {% if search_query %}
        Вопросы не найдены. Попробуйте изменить поисковый запрос.
    {% else %}
        База знаний пуста. Добавьте первый вопрос!
    {% endif %}
</div>
{% endif %}

<script>
function exportData() {
    fetch("{{ url_for('export_data') }}")
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                window.location.href = `/download/${data.filename}`;
            } else {
                alert('Ошибка при экспорте: ' + data.message);
            }
        });
}
</script>
{% endblock %}
edit.html (редактирование вопроса):

html
{% extends "base.html" %}

{% block content %}
<h2>Редактирование вопроса</h2>
<form method="POST">
    <div class="mb-3">
        <label for="question" class="form-label">Вопрос</label>
        <input type="text" class="form-control" id="question" name="question" value="{{ question }}" required>
    </div>
    <div class="mb-3">
        <label for="answer" class="form-label">Ответ</label>
        <textarea class="form-control" id="answer" name="answer" rows="8" required>{{ answer }}</textarea>
        <div class="form-text">Поддерживается Markdown-разметка</div>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}
add.html (добавление вопроса):

html
{% extends "base.html" %}

{% block content %}
<h2>Добавление нового вопроса</h2>
<form method="POST">
    <div class="mb-3">
        <label for="question" class="form-label">Вопрос</label>
        <input type="text" class="form-control" id="question" name="question" required>
    </div>
    <div class="mb-3">
        <label for="answer" class="form-label">Ответ</label>
        <textarea class="form-control" id="answer" name="answer" rows="8" required></textarea>
        <div class="form-text">Поддерживается Markdown-разметка</div>
    </div>
    <button type="submit" class="btn btn-primary">Добавить</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}
import.html (импорт данных):

html
{% extends "base.html" %}

{% block content %}
<h2>Импорт данных</h2>
<div class="card">
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Выберите файл (CSV или JSON)</label>
                <input class="form-control" type="file" id="file" name="file" accept=".csv,.json" required>
                <div class="form-text">
                    Формат CSV: разделитель - точка с запятой (;), первая строка - заголовки<br>
                    Формат JSON: должен быть словарем {вопрос: ответ}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Импортировать</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Отмена</a>
        </form>
    </div>
</div>
{% endblock %}
Как запустить:
Установите зависимости:

bash
pip install flask markdown
Создайте структуру папок:

text
your_project/
├── templates/
│   ├── base.html
│   ├── editor.html
│   ├── edit.html
│   ├── add.html
│   └── import.html
├── backups/
├── uploads/
├── knowledge_base.json
└── editor_app.py
Запустите приложение:

bash
python editor_app.py
Откройте в браузере:

text
http://localhost:5000
Основные возможности:
Просмотр и поиск по всем вопросам

Добавление/редактирование/удаление вопросов

Поддержка Markdown в ответах

Импорт/экспорт данных (CSV и JSON)

Автоматическое резервное копирование

Логирование всех действий

Валидация вводимых данных

Адаптивный интерфейс на Bootstrap 5

Интерфейс интуитивно понятен и не требует специальных технических знаний для работы с базой знаний.

отлично работает. Напиши понятную инструкцию по действиям с внесением изменений в базу начиная с конвертация и заканчивая запуском python editor_app.py
Инструкция по работе с базой знаний FunLand
Эта инструкция поможет вам безопасно вносить изменения в базу знаний через CSV-редактирование или веб-интерфейс.

📌 Вариант 1: Редактирование через CSV (рекомендуется для массовых правок)
1. Конвертация JSON → CSV для редактирования
Откройте терминал в папке с файлами проекта.

Выполните команду:

bash
python json_to_csv.py
Скрипт создаст файл knowledge_edit.csv на основе текущей базы (knowledge_base.json).

Резервная копия JSON будет сохранена в папке backups/.

2. Редактирование CSV
Откройте knowledge_edit.csv в:

Excel (для удобства)

Google Sheets (для совместной работы)

Notepad++ (для ручного редактирования)

Формат данных:

Столбец A: Вопросы (начинаются с новой строки).

Столбец B: Ответы (используйте <br> для переносов строки).

Пример:

text
привет;👋 Привет! Рад вас видеть в FunLand!<br>Чем могу помочь?
3. Конвертация CSV → JSON
После редактирования выполните:

bash
python csv_to_json.py
Скрипт обновит knowledge_base.json и создаст резервную копию.

Проверьте логи в терминале на наличие ошибок.

🌐 Вариант 2: Редактирование через веб-интерфейс
1. Запуск редактора
В терминале выполните:

bash
python editor_app.py
Откройте в браузере:

text
http://localhost:5000
2. Основные действия
Добавить вопрос: Нажмите кнопку "+ Добавить".

Редактировать: Нажмите "Редактировать" на карточке вопроса.

Удалить: Нажмите "Удалить" (подтвердите действие).

Поиск: Введите запрос в поле поиска.

Импорт/экспорт: Используйте кнопки в верхнем меню.

3. Особенности веб-редактора
Поддержка Markdown (жирный текст, списки, ссылки).

Автосохранение с резервными копиями.

Валидация данных (проверка пустых полей).

🛠️ Дополнительные возможности
Импорт данных
Подготовьте файл в формате:

CSV (разделитель ;, первая строка — заголовки).

JSON (в формате {"вопрос": "ответ"}).

В веб-интерфейсе нажмите "Импорт" и загрузите файл.

Экспорт данных
В веб-интерфейсе нажмите "Экспорт" → скачается JSON-файл.

❗ Важные правила
Резервные копии:

Все изменения автоматически сохраняются в backups/.

Перед массовым редактированием сделайте ручную копию knowledge_base.json.

Форматирование:

Для переносов строк в CSV используйте <br>.

В веб-редакторе используйте Markdown (**текст** для жирного).

Проверка:

После редактирования CSV проверьте логи в терминале.

В веб-интерфейсе читайте flash-сообщения (зелёные/красные).

🔧 Если что-то пошло не так
Откат изменений:

Скопируйте файл из backups/ в основную папку:

bash
cp backups/knowledge_backup_20240315_1423.json knowledge_base.json
Ошибки при запуске:

Убедитесь, что установлены зависимости:

bash
pip install flask markdown
Проверьте, что файлы knowledge_base.json и knowledge_edit.csv существуют.

✅ Готово!
Теперь вы можете безопасно редактировать базу знаний любым удобным способом. Для сложных правок используйте CSV, для быстрых — веб-интерфейс