### **Инструкция по работе с базой знаний FunLand**

Эта инструкция поможет вам безопасно вносить изменения в базу знаний через CSV-редактирование или веб-интерфейс.

---

## **📌 Вариант 1: Редактирование через CSV (рекомендуется для массовых правок)**
### **1. Конвертация JSON → CSV для редактирования**
1. Откройте терминал в папке с файлами проекта.
2. Выполните команду:
   ```bash
   python json_to_csv.py
   ```
   - Скрипт создаст файл `knowledge_edit.csv` на основе текущей базы (`knowledge_base.json`).
   - **Резервная копия** JSON будет сохранена в папке `backups/`.

### **2. Редактирование CSV**
1. Откройте `knowledge_edit.csv` в:
   - **Excel** (для удобства)
   - **Google Sheets** (для совместной работы)
   - **Notepad++** (для ручного редактирования)
2. **Формат данных**:
   - Столбец **A**: Вопросы (начинаются с новой строки).
   - Столбец **B**: Ответы (используйте `<br>` для переносов строки).
   - Пример:
     ```
     привет;👋 Привет! Рад вас видеть в FunLand!<br>Чем могу помочь?
     ```

### **3. Конвертация CSV → JSON**
1. После редактирования выполните:
   ```bash
   python csv_to_json.py
   ```
   - Скрипт обновит `knowledge_base.json` и создаст резервную копию.
   - **Проверьте логи** в терминале на наличие ошибок.

---

## **🌐 Вариант 2: Редактирование через веб-интерфейс**
### **1. Запуск редактора**
1. В терминале выполните:
   ```bash
   python editor_app.py
   ```
2. Откройте в браузере:
   ```
   http://localhost:5000
   ```

### **2. Основные действия**
- **Добавить вопрос**: Нажмите кнопку **"+ Добавить"**.
- **Редактировать**: Нажмите **"Редактировать"** на карточке вопроса.
- **Удалить**: Нажмите **"Удалить"** (подтвердите действие).
- **Поиск**: Введите запрос в поле поиска.
- **Импорт/экспорт**: Используйте кнопки в верхнем меню.

### **3. Особенности веб-редактора**
- Поддержка **Markdown** (жирный текст, списки, ссылки).
- **Автосохранение** с резервными копиями.
- Валидация данных (проверка пустых полей).

---

## **🛠️ Дополнительные возможности**
### **Импорт данных**
1. Подготовьте файл в формате:
   - **CSV** (разделитель `;`, первая строка — заголовки).
   - **JSON** (в формате `{"вопрос": "ответ"}`).
2. В веб-интерфейсе нажмите **"Импорт"** и загрузите файл.

### **Экспорт данных**
- В веб-интерфейсе нажмите **"Экспорт"** → скачается JSON-файл.

---

## **❗ Важные правила**
1. **Резервные копии**:
   - Все изменения автоматически сохраняются в `backups/`.
   - Перед массовым редактированием сделайте **ручную копию** `knowledge_base.json`.
2. **Форматирование**:
   - Для переносов строк в CSV используйте `<br>`.
   - В веб-редакторе используйте Markdown (`**текст**` для жирного).
3. **Проверка**:
   - После редактирования CSV проверьте логи в терминале.
   - В веб-интерфейсе читайте **flash-сообщения** (зелёные/красные).

---

## **🔧 Если что-то пошло не так**
1. **Откат изменений**:
   - Скопируйте файл из `backups/` в основную папку:
     ```bash
     cp backups/knowledge_backup_20240315_1423.json knowledge_base.json
     ```
2. **Ошибки при запуске**:
   - Убедитесь, что установлены зависимости:
     ```bash
     pip install flask markdown
     ```
   - Проверьте, что файлы `knowledge_base.json` и `knowledge_edit.csv` существуют.

---

### **✅ Готово!**
Теперь вы можете безопасно редактировать базу знаний любым удобным способом. Для сложных правок используйте **CSV**, для быстрых — **веб-интерфейс**.