[
    {
        "name": "Григорий",
        "phone": "9252124244",
        "date": "2025-08-20",
        "guests": "1",
        "event_type": "Выпускной"
    },
    {
        "name": "test",
        "phone": "9252124244",
        "date": "2025-08-22",
        "guests": "1",
        "event_type": "День рождения",
        "created_at": "08.08.2025 17:47"
    },
    {
        "name": "ва",
        "phone": "9252124244",
        "date": "2025-08-23",
        "guests": "4",
        "event_type": "Корпоратив",
        "created_at": "08.08.2025 18:32"
    },
    {
        "name": "ВВ",
        "phone": "9252124244",
        "date": "2025-08-30",
        "guests": "2",
        "event_type": "День рождения",
        "created_at": "08.08.2025 20:07"
    },
    {
        "name": "Григорий",
        "phone": "9252124244",
        "date": "2025-08-28",
        "guests": "15",
        "event_type": "День рождения",
        "created_at": "08.08.2025 20:15"
    },
    {
        "name": "Григорий",
        "phone": "9262254244",
        "date": "2025-08-23",
        "guests": "5",
        "event_type": "День рождения",
        "created_at": "18.08.2025 20:01"
    }
]