{
    "key (вопрос)": "VALUE (ответ)",
    "привет": "👋 Привет! Рад вас видеть в D-Space! 😊\n\"Готов помочь с выбором развлечений",
    "меню": "🏠 Главное меню\nВыберите интересующую тему:\n• vr\n• батуты\n• нерф\n• день рождения\n• акции\n• цены",
    "vr": "🎮 VR-зоны\nПогружайтесь в виртуальную реальность с шлемами HTC Vive и Oculus!\nПлюсы:\n• Можно играть вдвоём\n• Подходит для взрослых и детей от 7 лет\n\"• Разные жанры: шутеры",
    "батуты": "🏀 Батутный центр\n\"Прыгайте",
    "нерф": "🔫 Нерф-арена\nТактические баталии с мягкими дротиками — идеально для командных игр!\nФормат:\n• Команды до 8 человек\n\"• Сценарии: захват флага",
    "день рождения": "🎉 День рождения в D-Space\nМы организуем яркие и незабываемые праздники для детей и взрослых!\nЧто входит:\n• Аниматор или ведущий\n• Праздничное оформление\n\"• Игры и активности (батуты",
    "акции": "🎁 Акции D-Space\n• 🧒 Детям до 7 лет — 50% скидка\n• 👨‍👩‍👧‍👦 Семейный пакет — + VR бесплатно\n• 🎓 Студенческий день — -20% по пятницам\n• 🎂 Привезёте торт — скидка 10%",
    "цены": "💰 Все цены:\n• VR: от 300 ₽\n• Батуты: от 500 ₽\n• Нерф: от 2500 ₽\n• День рождения: от 8000 ₽\nПосмотреть полный прайс",
    "как забронировать": "📅 Как забронировать?\n1. Перейдите в форму бронирования\n\"2. Укажите имя",
    "можно ли купить билет онлайн": "🎟️ Да! Вы можете забронировать время онлайн — мы свяжемся для подтверждения.\nЭто удобно и быстро — ваше время гарантировано.",
    "есть ли групповые скидки": "👥 Да! У нас есть групповые скидки:\n• От 10 человек — 15% скидка\n• От 20 человек — 25% скидка\nСвяжитесь с нами — рассчитаем индивидуально!",
    "какие есть абонементы": "🎫 Абонементы D-Space:\n• 5 посещений — 2000 ₽\n• 10 посещений — 3500 ₽\n• Семейный (2+2) — 5000 ₽\nЭкономьте с каждым визитом!",
    "можно ли оплатить картой": "💳 Да, мы принимаем:\n• Банковские карты\n• Apple Pay / Google Pay\n• Онлайн-платежи при бронировании",
    "режим работы": "🕒 Режим работы:\nЕжедневно с 10:00 до 22:00\nБез перерывов и выходных!\n🎉 Работаем и в праздники!",
    "работаете ли в праздники": "🎉 Да! Мы работаем ежедневно\"",
    "сколько стоит посещение батутов": "💰 Батуты:\n• 500 ₽ — 1 час\n• 4000 ₽ — 10 посещений\nДетям до 6 лет — скидка 30%.",
    "нужно ли специальное снаряжение": "👟 Для батутов нужны специальные носки (чтобы не скользить).\nПродаём у входа за 100 ₽ — удобно и безопасно!",
    "можно ли с маленькими детьми": "👶 Да! У нас есть детская зона для детей от 3 до 6 лет.\n\"Малыши играют безопасно",
    "какие vr-игры есть": "🎮 У нас более 20 VR-игр:\n• Superhot\n• Beat Saber\n• Job Simulator\n• Half-Life: Alyx\n\"• Зомби-шутеры",
    "с какого возраста можно в vr": "👶 От 7 лет — можно играть в VR.\nДо 12 лет — с согласия родителей.\nПервый сеанс — с инструктором.",
    "сколько стоит сеанс vr": "💰 VR-сессии:\n• 300 ₽ — 30 минут\n• 500 ₽ — 1 час\n• 900 ₽ — 2 часа\nМожно играть вдвоём!",
    "можно ли играть одному": "🎮 Да! Можно играть в одиночку или вдвоём — зависит от игры.\nПопулярные мультиплеерные игры: Superhot\"",
    "нужно ли бронировать vr": "📅 Рекомендуем бронировать\"",
    "какие виды игр в нерф": "🔫 Форматы игр в Нерф:\n• Захват флага\n• Защита базы\n• Осада\n• Командные баталии 4x4\nВсе игры проходят под руководством ведущего.",
    "сколько человек в команде": "👥 В Нерф-арене одновременно могут играть до 8 человек.\nМожно разделиться на 2 команды по 4 человека.",
    "есть ли защита": "🛡️ Да! Мы выдаём:\n• Маски (обязательно)\n• Перчатки\n• Налокотники\nВсё оборудование безопасное и проверенное.",
    "правила безопасности в нерфе": "⚠️ Правила Нерф:\n• Стрелять только в ноги\n• Не снимать маску во время игры\n• Следовать указаниям ведущего\n• Запрещено толкать и грубить",
    "возрастные ограничения в нерфе": "👶 От 6 лет — можно играть в Нерф.\nДо 10 лет — с родителями или инструктором.",
    "как заказать день рождения": "🎉 Чтобы заказать день рождения:\n1. Перейдите в форму бронирования\n2. Укажите: «День рождения»\n\"3. Выберите пакет: Стандарт",
    "программы для детей": "🎈 Детские программы:\n\"• Аниматор (клоуны",
    "сколько стоит праздник": "💰 Пакеты на день рождения:\n• Стандарт: 8000 ₽ (до 10 чел)\n• Экстрим: 12 000 ₽ (до 12 чел)\n• VR-приключение: 15 000 ₽ (до 8 чел)",
    "аниматоры": "🎭 У нас работают профессиональные аниматоры:\n• Клоуны\n• Супергерои\n• Принцессы\n• Маги и фокусники\nПодберём образ под тему праздника!",
    "можно ли свой торт": "🎂 Да! Можно привезти свой торт.\nПредупредите за день — мы подготовим стол и посуду.",
    "банкетный зал": "🍽️ Да! У нас есть отдельный банкетный зал для торта и угощений.\n\"Чистый",
    "шоу-программы": "🎪 Шоу-программы:\n• Мыльные пузыри\n• Фокусы\n• Интерактив с героями\n• Мини-дискотека\nДобавьте к празднику — будет незабываемо!",
    "адрес": "📍 Наш адрес:\r\nПятницкое ш., 1, стр. 1, 1 этаж\r\nТорговый центр Отрада\r\nМы- на Яндекс картах\r\nhttps://yandex.ru/profile/1900064591?lang=ru",
    "как добраться": "🚗 Точный адрес:\nул. Прыговая, 15 (ТЦ \"Гравитация\", 3 этаж)\n🚌 Остановки:\n• \"Парк аттракционов\" — автобусы 12, 45\n• \"Цирк\" — трамваи 3, 7",
    "телефон": "📞 Свяжитесь с нами:\r\n+7 (967) 061-08-61\r\nПн–Вс: с 10:00 до 22:00",
    "соцсети": "📱 Мы в соцсетях:\n• ВКонтакте\n• Telegram\n• Instagram",
    "абонементы": "🎫 Абонементы:\n• 5 посещений — 2000 ₽\n• 10 посещений — 3500 ₽\n• Семейный — 5000 ₽ (2+2)\nЧем больше — тем выгоднее!",
    "подарочные сертификаты": "🎁 Подарочные сертификаты:\nОт 1000 ₽ — идеальный подарок на день рождения!\nМожно оформить в любой день.",
    "гардероб": "🧥 Да! У нас бесплатный гардероб у входа.\nОставьте верхнюю одежду — и вперёд к приключениям!",
    "фотографировать": "📸 Да! Можно фотографировать и снимать видео.\nЗапечатлейте моменты — и делитесь в соцсетях!",
    "кафе": "🍩 У нас есть кафе:\n\"• Кофе",
    "меры безопасности": "🛡️ Меры безопасности:\n• Все зоны под контролем инструкторов\n• Камеры видеонаблюдения\n• Аптечка первой помощи\n• Обязательный инструктаж",
    "можно ли с коляской": "👶 Условия:\n• Широкие лифты (2,5 м)\n• Комната пеленания\n• Колясочная у входа\n🍼 Подогреватель бутылочек в кафе",
    "погодные условия": "☀️ Все аттракционы — в закрытом помещении.\nПогода не влияет на посещение — приходите в любую погоду!",
    "выпускные": "🎓 Выпускные в D-Space\n\"Проведите выпускной незабываемо — с активными играми",
    "выездные мероприятия": "🚐 Выездные мероприятия\n\"Мы приезжаем к вам! Проводим активные игры",
    "хочу устроить vp вечеринку, что вы предлагаете": "🎉 Отличный выбор!\nУ нас есть тематические вечеринки:\n• VR-приключения\n• Нерф-батлы\n• Командные квесты\n• Аниматоры и шоу-программы\n\"Расскажите",
    "с какого возраста можно прыгать": "👶 Дети от 3 лет + взрослые без ограничений!\n• 3-6 лет — детская зона с мягкими бортами\n• 7-12 лет — все батуты с инструктором\n• 13+ — полный доступ\n🕒 Лучшее время для малышей: утро будней",
    "как одеть ребенка для батутов": "👕 Идеальный набор:\n• Облегающая футболка (без капюшонов)\n• Шорты с мягким поясом\n• Носки с резиновыми точками (продаем за 150₽)\n⚠️ Запрещено: платья, джинсы, украшения",
    "есть ли страховка": "🛡️ Включено в стоимость:\n• Медицинская страховка до 500 000₽\n• Круглосуточная поддержка\n• Бесплатная замена оборудования при поломке\n📄 Договор публичной оферты на сайте",
    "какой максимальный вес": "⚖️ Лимиты:\r\n• Стандартные батуты: 100 кг\r\n• Профессиональные: 130 кг\r\n• Детские: 50 кг\r\n🏋️‍♂️ Для 130+ кг — персональный тренер (+500₽/час)",
    "можно ли с травмами спины": "🩺 Рекомендации:\n✅ Разрешено после консультации врача\n❌ Запрещено при острых болях\n💊 Аптечка с обезболивающим у администратора",
    "какое оружие в аренду": "🔫 Арсенал:\n1. Пистолеты Elite 2.0 (30 дротиков)\n2. Ружья Hyperfire (100 дротиков)\n3. Снайперские винтовки (+200₽/час)\n💥 Все проходит санобработку",
    "можно свои дротики": "✅ Разрешено:\n• Оригинальные Nerf-дротики\n❌ Запрещено:\n• Самодельные снаряды\n• Модифицированные пули\n🔍 Проверка перед игрой обязательна",
    "какие сценарии игр": "🎲 ТОП-5 форматов:\n1. Захват флага 🏁\n2. Зомби-апокалипсис 🧟\n3. Кибертурнир 🏆\n4. Королевская битва 👑\n5. VIP-охрана 💂",
    "есть ли турниры": "🏅 Расписание:\n• Каждую субботу в 15:00\n• Призовой фонд до 10 000₽\n• Бесплатный напиток участникам\n📌 Регистрация за 3 дня",
    "как защищены игроки": "🛡️ Защитный комплект:\n• Маска с антифог-покрытием\n• Наколенники/налокотники\n• Светоотражающий жилет\n🎽 Фирменные футболки в подарок",
    "какие шлемы используете": "📡 Оборудование:\n1. Valve Index — 144 Гц, 130° обзор\n2. Oculus Quest 2 — беспроводной\n3. HTC Vive Pro — 4K-экраны\n🔄 Дезинфекция после каждого клиента",
    "какие игры самые популярные": "🎮 Хиты сезона:\n• Half-Life: Alyx (9.8/10)\n• Beat Saber (ритм-игра)\n• Superhot (экшен)\n• Job Simulator (для детей)\n• Arizona Sunshine (зомби)",
    "безопасно ли для глаз": "👁️ Рекомендации офтальмологов:\n• До 30 мин — детям 7-12 лет\n• До 1 часа — подросткам\n• Перерывы каждые 45 мин\n💧 Капли для глаз у администратора",
    "есть ли multiplayer": "👥 Групповые режимы:\n• До 8 игроков в одной сессии\n• Кооперативные квесты\n• Семейные пакеты (-20%)\n💑 Романтический пакет \"VR-свидание\"",
    "можно записать видео": "🎥 Услуги:\n• Запись геймплея — 300₽\n• 360° видео — 500₽\n• Зеленый экран для монтажа\n📀 Флешка с записью в подарок",
    "есть ли парковка": "🅿️ Условия:\n• Бесплатно — первые 2 часа\n• Крытая зона — 50 мест\n• Электрозаправка — 2 станции\n📍 Координаты: 55.751244, 37.618423",
    "где оставить вещи": "🧳 Хранение:\n• Гардероб — бесплатно\n• Камеры хранения — 50₽\n• Сейфы — 100₽/день\n📱 Умные шкафчики с QR-кодами",
    "есть ли wi-fi": "📶 Подключение:\n• Логин: D-Space_Free\n• Пароль: Jump2023\n• Скорость: 100 Мбит/с\n📱 Покрытие на всех площадках",
    "сколько стоит вход": "🎫 Базовая стоимость:\n• Батуты — 800₽/час\n• Нерф — 1200₽/1,5 часа\n• VR — 1500₽/час\n💳 Пакеты \"Все включено\" от 2500₽",
    "есть ли абонементы": "🏅 Варианты:\n1. \"Новичок\" — 5 посещений за 3000₽\n2. \"Профи\" — 12 посещений за 6000₽\n3. \"Семья\" (2+2) — 8000₽\n📅 Срок действия: 6 месяцев",
    "какие скидки сегодня": "🔥 Актуальные акции:\n• \"Счастливый час\" — 40% скидка (10:00-12:00)\n• \"Друзья\" — 3-й билет бесплатно\n• Именинникам — 25%\n📱 Промокод \"SUMMER23\" на скидку 15%",
    "можно оплатить картой": "💳 Принимаем:\n• Visa/Mastercard\n• Apple/Google Pay\n• Криптовалюты (BTC, ETH)\n📲 QR-коды СБП\n💵 Наличные в кассе",
    "как забронировать др": "🎉 3 пакета:\n1. \"Мини\" (8 гостей) — 7000₽\n2. \"Мега\" (15 гостей) — 15000₽\n3. \"VR-вечеринка\" — 12000₽\n📞 Отдел мероприятий: +7 (XXX) XXX-XX-XX",
    "можно свой торт": "🎂 Условия:\n• Холодильник для торта\n• Бесплатная посуда\n• Украшение зоны (+500₽)\n⚠️ Уведомить за 24 часа",
    "есть аниматоры": "🎭 Герои на выбор:\n• Человек-паук\n• Эльза\n• Трансформер\n• Клоун Смешинкин\n🎨 Аквагрим в подарок",
    "какие меры безопасности": "🛡️ Контроль:\n• Инструкторы на зонах\n• Камеры наблюдения\n• Аптечки AED\n• Противопожарная система\n📜 Инструктаж перед игрой",
    "есть медпункт": "🚑 Оборудование:\n• Дефибриллятор\n• Кислородный баллон\n• Носилки\n📞 Телефон медслужбы: 112 (с любого телефона)",
    "часы работы": "🕒 График:\n• Пн-Пт: 10:00-22:00\n• Сб-Вс: 09:00-23:00\n• Последний сеанс за 1 час до закрытия\n📅 Без выходных",
    "где оставить отзыв": "⭐ Площадки:\n• Яндекс.Карты (4.9★)\n• Google Maps (4.8★)\n• TripAdvisor (5★)\n📷 Отметка @D-Spaceв Instagram — бесплатный напиток",
    "как стать инструктором": "💼 Требования:\n• Сертификат тренера (для батутов)\n• Опыт работы от 1 года\n• Медкнижка\n📩 Резюме на hr@D-Space.ru",
    "есть франшиза": "🏢 Условия:\n• Инвестиции от 3 млн руб.\n• Окупаемость 1,5 года\n• Обучение персонала\n📞 Коммерческий отдел: +7 (XXX) XXX-XX-XX",
    "что такое игры в виртуальной реальности": "это!",
    "зачем ты": "что бы помогать",
    "сколько стоит день рождения": "Бот: От 8000 ₽ за 10 человек",
    "можно ли заказать день рождение на человек с игрой на батуте, vr очками и пиццей": "👍 Конечно, можно! Мы организуем для вас незабываемый праздник! 😊 Сообщите нам детали, и мы подберём для вас подходящий вариант. + пицца будет Вам подарком",
    "расскажи по vr": "🎮 **VR-зоны**\r\n\r\nИгры в шлемах HTC Vive и Oculus.\r\nМожно играть вдвоём!\r\nЦены: 300 ₽ за 30 мин, 500 ₽ за час, 900 ₽ за 2 часа.\r\nПодробнее: [VR-зоны](/vr_zones)",
    "хочу заказать день рождение": "Здравствуйте! 😊 \r\n\r\nОтлично, что решили заказать день рождения! 😊 \r\n\r\nПодскажите, пожалуйста, какие у вас пожелания по организации? 🎉🎂🎁 \r\n\r\nНапример, количество гостей, тематика праздника, место проведения и т. д. \r\n\r\nБудем рады помочь! 🥳"
}