[
    {
        "text": "🎮 VR-зоны",
        "question": "vr",
        "category": "attractions"
    },
    {
        "text": "🏀 Батутный центр",
        "question": "батуты",
        "category": "attractions"
    },
    {
        "text": "🔫 Нерф-арена",
        "question": "нерф",
        "category": "attractions"
    },
    {
        "text": "🎉 День рождения",
        "question": "день рождения",
        "category": "events"
    },
    {
        "text": "🎓 Выпускные",
        "question": "выпускные",
        "category": "events"
    },
    {
        "text": "🚐 Выездные мероприятия",
        "question": "выездные мероприятия",
        "category": "events"
    },
    {
        "text": "🎁 Специальные предложения",
        "question": "специальные предложения",
        "category": "info"
    },
    {
        "text": "🎯 Лазертаг",
        "question": "лазертаг",
        "category": "attractions"
    },
    {
        "text": "🏆 ОРБИЗ",
        "question": "орбиз",
        "category": "attractions"
    }
]