{
    "vr": [
        {
            "text": "Цены",
            "question": "стоимость vr"
        },
        {
            "text": "Забронировать",
            "question": "забронировать vr"
        },
        {
            "text": "правила",
            "question": "правила не снимать"
        },
        {
            "text": "Крокс",
            "question": "виды"
        }
    ],
    "батуты": [
        {
            "text": "Для детей?",
            "question": "можно ли на батуты с маленькими детьми"
        },
        {
            "text": "Цены",
            "question": "стоимость батутов"
        },
        {
            "text": "Забронировать",
            "question": "забронировать батуты"
        }
    ],
    "нерф": [
        {
            "text": "Правила",
            "question": "правила безопасности в нерфе"
        },
        {
            "text": "Цены",
            "question": "стоимость нерф-арены"
        },
        {
            "text": "Забронировать",
            "question": "хочу забронировать нерф"
        }
    ],
    "день рождения": [
        {
            "text": "Пакеты",
            "question": "пакеты на день рождения"
        },
        {
            "text": "Цены",
            "question": "стоимость дня рождения"
        },
        {
            "text": "Забронировать",
            "question": "хочу заказать день рождения"
        }
    ],
    "батутный центр": [
        {
            "text": "Цены",
            "question": "Стоиость"
        }
    ]
}