{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Редактировать вопрос</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Вопрос</label>
            <input type="text" class="form-control" name="question" value="{{ question }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Ответ</label>
            <textarea class="form-control" name="answer" rows="5" required>{{ answer }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary">Отмена</a>
    </form>
</div>
{% endblock %}